APP_NAME=Optiopt
APP_ENV=local
APP_KEY=base64:0YM939PjEtaqZNQM/pglE+tfIJveZEK4jjXEl5Il02E=
APP_DEBUG=true

DB_DATABASE=test_php_db
DB_PASSWORD=root_password
DB_USERNAME=root
DB_CONNECTION=mysql
DB_HOST=test_php_db
DB_PORT=3306