DB_DATABASE=test_php_db
DB_PASSWORD=root_password
DB_USERNAME=root
DB_CONNECTION=mysql
DB_HOST=test_php_db
DB_PORT=3306


BACKEND_PORT=9000
FRONTEND_PORT=3000
NGINX_PORT=80

HOST_URL=127.0.0.1
NGINX_DOCKER_URL=test_php_nginx
NET_ALLOW=127.0.0.1/24